upstream api {
   server 127.0.0.1:8080;
}
server {
	  server_name ued.tabvn.com;
	  root /var/www/ued.tabvn.com/app;
	  index index.html;
		client_max_body_size 10M;
		location ~ ^/(api|query|auth_callback) {
			proxy_pass http://api;
			fastcgi_read_timeout 300;
	    proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }
		location / {
      try_files $uri $uri/ /index.html;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ued.tabvn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ued.tabvn.com/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ued.tabvn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
		listen 80;
		server_name ued.tabvn.com;
		return 404; # managed by Certbot
}
