user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
 	worker_connections 768;
}

http{
 	 	sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;
		client_max_body_size 30m;

		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

		gzip on;

		include /etc/nginx/conf.d/*.conf;

	upstream api {
			 server ued:8080;
	}

	server {
			server_name ued.tabvn.com;
			root /usr/share/nginx/html;
			index index.html;
			client_max_body_size 10M;
			location ~ ^/(api|query|auth_callback) {
				proxy_pass http://api;
				fastcgi_read_timeout 300;
				proxy_http_version 1.1;
				proxy_set_header Host $host;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}
			location / {
				try_files $uri $uri/ /index.html;
			}
			listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/ued.tabvn.com/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/ued.tabvn.com/privkey.pem; # managed by Certbot
	}

	server {
			if ($host = ued.tabvn.com) {
					return 301 https://$host$request_uri;
			} # managed by Certbot
			listen 80;
			server_name ued.tabvn.com;
			return 404; # managed by Certbot
	}
}