events {
 	worker_connections 768;
}

http{
	error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
 	sendfile on;
	upstream api {
			 server ued:8080;
	}
	server {
			server_name ued.tabvn.com;
			root /var/www/html;
			index index.html;
			client_max_body_size 10M;
			location ~ ^/(api|query|auth_callback) {
				proxy_pass http://api;
				fastcgi_read_timeout 300;
				proxy_http_version 1.1;
				proxy_set_header Host $host;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
			}
			location / {
				try_files $uri $uri/ /index.html;
			}
			listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/ued.tabvn.com/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/ued.tabvn.com/privkey.pem; # managed by Certbot
	}

	server {
			if ($host = ued.tabvn.com) {
					return 301 https://$host$request_uri;
			} # managed by Certbot
			listen 80;
			server_name ued.tabvn.com;
			return 404; # managed by Certbot
	}
}